
# [ 시도별 전출입 조사]
- 서울과 제주로 가장 많이 이주한 지역 찾기

In [2]:
# 데이터 준비
import pandas as pd

file = '../DATA/시도별 전출입 인구수.xlsx'

popDF = pd.read_excel(file, index_col=[0,1], skiprows=2, header=None)
popDF

                      2        3        4        5        6        7   \
0       1
전국      전국       4046536  4210164  3687938  4860418  5297969  9011440
        서울특별시    1742813  1671705  1349333  1831858  2050392  3396662
        부산광역시     448577   389797   362202   482061   680984   805979
        대구광역시          -        -        -        -        -        -
        인천광역시          -        -        -        -        -        -
...                  ...      ...      ...      ...      ...      ...
제주특별자치도 전라북도         139      202      141      210      219      415
        전라남도         631      965      857      952     1133     2808
        경상북도         374      619      468      576      625     1123
        경상남도         474      479      440      571     1208     1517
        제주특별자치도     9290    12427    12210    16158    19580    34221

                      8        9        10       11  ...       40       41  \
0       1                                            ...
전국      전국       6773250  7397623  8410276  7324380  ...  8808256  8487275
        서울특별시    2756510  2893403  3307439  2589667  ...  2025358  1873188
        부산광역시     724664   785117   895337   809483  ...   514502   519310
        대구광역시          -        -        -        -  ...   409938   398626
        인천광역시          -        -        -        -  ...   565585   478169
...                  ...      ...      ...      ...  ...      ...      ...
제주특별자치도 전라북도         392      408      363      354  ...      668      579
        전라남도        2608     2652     2722     2178  ...     1143     1123
        경상북도        1141     1004     1009      818  ...      761      704
        경상남도         863     1122     1331     1290  ...     1517     1474
        제주특별자치도    23291    31028    30719    30064  ...    59564    55673

                      42       43       44       45       46       47  \
0       1
전국      전국       8226594  8127195  7506691  7411784  7629098  7755286
        서울특별시    1733015  1721748  1555281  1520090  1573594  1589431
        부산광역시     519334   508043   461042   478451   485710   507031
        대구광역시     370817   370563   348642   351873   350213   351424
        인천광역시     462051   499567   468666   461613   452297   473223
...                  ...      ...      ...      ...      ...      ...
제주특별자치도 전라북도         672      561      551      516      609      683
        전라남도        1002     1026      966     1001      928     1062
        경상북도         738      756      699      781      728      903
        경상남도        1324     1367     1227     1278     1223     1500
        제주특별자치도    55507    59846    54280    60607    59673    59036

                      48       49
0       1
전국      전국       7378430  7154226
        서울특별시    1515602  1472937
        부산광역시     459015   439073
        대구광역시     328228   321182
        인천광역시     441646   409465
...                  ...      ...
제주특별자치도 전라북도         733      768
        전라남도        1127     1102
        경상북도         931      994
        경상남도        1448     1501
        제주특별자치도    66444    63275

[324 rows x 48 columns]

In [3]:
popDF['합계'] = 0
popDF

                       2        3        4        5        6        7  \
0       1
전국      전국       4046536  4210164  3687938  4860418  5297969  9011440
        서울특별시    1742813  1671705  1349333  1831858  2050392  3396662
        부산광역시     448577   389797   362202   482061   680984   805979
        대구광역시          -        -        -        -        -        -
        인천광역시          -        -        -        -        -        -
...                  ...      ...      ...      ...      ...      ...
제주특별자치도 전라북도         139      202      141      210      219      415
        전라남도         631      965      857      952     1133     2808
        경상북도         374      619      468      576      625     1123
        경상남도         474      479      440      571     1208     1517
        제주특별자치도     9290    12427    12210    16158    19580    34221

                       8        9       10       11  ...       41       42  \
0       1                                            ...
전국      전국       6773250  7397623  8410276  7324380  ...  8487275  8226594
        서울특별시    2756510  2893403  3307439  2589667  ...  1873188  1733015
        부산광역시     724664   785117   895337   809483  ...   519310   519334
        대구광역시          -        -        -        -  ...   398626   370817
        인천광역시          -        -        -        -  ...   478169   462051
...                  ...      ...      ...      ...  ...      ...      ...
제주특별자치도 전라북도         392      408      363      354  ...      579      672
        전라남도        2608     2652     2722     2178  ...     1123     1002
        경상북도        1141     1004     1009      818  ...      704      738
        경상남도         863     1122     1331     1290  ...     1474     1324
        제주특별자치도    23291    31028    30719    30064  ...    55673    55507

                      43       44       45       46       47       48  \
0       1
전국      전국       8127195  7506691  7411784  7629098  7755286  7378430
        서울특별시    1721748  1555281  1520090  1573594  1589431  1515602
        부산광역시     508043   461042   478451   485710   507031   459015
        대구광역시     370563   348642   351873   350213   351424   328228
        인천광역시     499567   468666   461613   452297   473223   441646
...                  ...      ...      ...      ...      ...      ...
제주특별자치도 전라북도         561      551      516      609      683      733
        전라남도        1026      966     1001      928     1062     1127
        경상북도         756      699      781      728      903      931
        경상남도        1367     1227     1278     1223     1500     1448
        제주특별자치도    59846    54280    60607    59673    59036    66444

                      49 합계
0       1
전국      전국       7154226  0
        서울특별시    1472937  0
        부산광역시     439073  0
        대구광역시     321182  0
        인천광역시     409465  0
...                  ... ..
제주특별자치도 전라북도         768  0
        전라남도        1102  0
        경상북도         994  0
        경상남도        1501  0
        제주특별자치도    63275  0

[324 rows x 49 columns]

In [4]:
# 합계 도출
popDF_T = popDF.T.replace('-',0).astype('int64')
popDF_T.loc['합계'] = popDF_T.sum()
popDF_Final = popDF_T.T
popDF_Final

                       2        3        4        5        6        7  \
0       1
전국      전국       4046536  4210164  3687938  4860418  5297969  9011440
        서울특별시    1742813  1671705  1349333  1831858  2050392  3396662
        부산광역시     448577   389797   362202   482061   680984   805979
        대구광역시          0        0        0        0        0        0
        인천광역시          0        0        0        0        0        0
...                  ...      ...      ...      ...      ...      ...
제주특별자치도 전라북도         139      202      141      210      219      415
        전라남도         631      965      857      952     1133     2808
        경상북도         374      619      468      576      625     1123
        경상남도         474      479      440      571     1208     1517
        제주특별자치도     9290    12427    12210    16158    19580    34221

                       8        9       10       11  ...       41       42  \
0       1                                            ...
전국      전국       6773250  7397623  8410276  7324380  ...  8487275  8226594
        서울특별시    2756510  2893403  3307439  2589667  ...  1873188  1733015
        부산광역시     724664   785117   895337   809483  ...   519310   519334
        대구광역시          0        0        0        0  ...   398626   370817
        인천광역시          0        0        0        0  ...   478169   462051
...                  ...      ...      ...      ...  ...      ...      ...
제주특별자치도 전라북도         392      408      363      354  ...      579      672
        전라남도        2608     2652     2722     2178  ...     1123     1002
        경상북도        1141     1004     1009      818  ...      704      738
        경상남도         863     1122     1331     1290  ...     1474     1324
        제주특별자치도    23291    31028    30719    30064  ...    55673    55507

                      43       44       45       46       47       48  \
0       1
전국      전국       8127195  7506691  7411784  7629098  7755286  7378430
        서울특별시    1721748  1555281  1520090  1573594  1589431  1515602
        부산광역시     508043   461042   478451   485710   507031   459015
        대구광역시     370563   348642   351873   350213   351424   328228
        인천광역시     499567   468666   461613   452297   473223   441646
...                  ...      ...      ...      ...      ...      ...
제주특별자치도 전라북도         561      551      516      609      683      733
        전라남도        1026      966     1001      928     1062     1127
        경상북도         756      699      781      728      903      931
        경상남도        1367     1227     1278     1223     1500     1448
        제주특별자치도    59846    54280    60607    59673    59036    66444

                      49         합계
0       1
전국      전국       7154226  391932793
        서울특별시    1472937  109885155
        부산광역시     439073   31531929
        대구광역시     321182   17346829
        인천광역시     409465   17565815
...                  ...        ...
제주특별자치도 전라북도         768      26241
        전라남도        1102      78686
        경상북도         994      36640
        경상남도        1501      67083
        제주특별자치도    63275    2443289

[324 rows x 49 columns]

In [5]:
print(popDF_Final.loc['서울특별시'].head())

             2        3        4        5        6        7        8        9  \
1
전국     1448985  1419016  1210559  1647268  1819660  2937093  2495620  2678007
서울특별시  1232619  1158556   985945  1345508  1511726  2401970  2041724  2212213
부산광역시    11568    11130    11768    16307    22220    27515    23732    27213
대구광역시        0        0        0        0        0        0        0        0
인천광역시        0        0        0        0        0        0        0        0

            10       11  ...       41       42       43       44       45  \
1                        ...
전국     3028911  2441242  ...  1925452  1848038  1834806  1658928  1620640
서울특별시  2518286  1883742  ...  1286855  1199708  1215122  1069300  1053008
부산광역시    29856    28542  ...    17738    17418    18816    16135    16153
대구광역시        0        0  ...    10464    10277    10397    10135    10631
인천광역시        0        0  ...    45392    46082    51641    49640    47424

            46       47       48       49         합계
1
전국     1661425  1726687  1655859  1571423  109403632
서울특별시  1098023  1129529  1061915  1018807   79060187
부산광역시    17320    17009    15062    14484     969795
대구광역시    10062    10191     9623     8891     420328
인천광역시    43212    44915    43745    40485    2086573

[5 rows x 49 columns]

In [10]:
# 서울특별시의 합계를 종합 : 
popDF_Final['합계']

0        1
전국       전국         391932793
         서울특별시      109885155
         부산광역시       31531929
         대구광역시       17346829
         인천광역시       17565815
                      ...
제주특별자치도  전라북도           26241
         전라남도           78686
         경상북도           36640
         경상남도           67083
         제주특별자치도      2443289
Name: 합계, Length: 324, dtype: int64

<hr> 과제를 잘못이해해서 계산한 총 합계 <hr>

In [11]:
# 총합 계산 ㅠ
# 서울특별시 전입 인원 총합 : 전국, 서울 제외
seoulDict = { }
for loca in popDF_Final.loc['서울특별시'].index:
    if loca != '전국' and loca != '서울특별시':
        seoulDict[loca] = popDF_Final.loc[['서울특별시', loca],'합계']
seoulDict

{'부산광역시': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 부산광역시  전국          31477442
        서울특별시        1500114
        부산광역시       23093616
        대구광역시         263950
        인천광역시         145703
        광주광역시          55463
        대전광역시          80276
        울산광역시         264099
        세종특별자치시         3832
        경기도           754292
        강원도           169396
        충청북도          116748
        충청남도          184089
        전라북도          148704
        전라남도          386475
        경상북도          771598
        경상남도         3424625
        제주특별자치도       114462
 Name: 합계, dtype: int64,
 '대구광역시': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 대구광역시  전국          17405896
        서울특별시         638316
        부산광역시         258658
        대구광역시       12924376
        인천광역시          77043
        광주광역시          18531
        대전광역시          65964
        울산광역시          78498
        세종특별자치시         3368
        경기도           418853
        강원도            80939
        충청북도           68632
        충청남도           87906
        전라북도           40470
        전라남도           42069
        경상북도         2152105
        경상남도          424317
        제주특별자치도        25851
 Name: 합계, dtype: int64,
 '인천광역시': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 인천광역시  전국          16643820
        서울특별시        1579059
        부산광역시         114443
        대구광역시          62258
        인천광역시       11145189
        광주광역시          65339
        대전광역시          85513
        울산광역시          21804
        세종특별자치시         6338
        경기도          2253263
        강원도           191121
        충청북도          144003
        충청남도          332160
        전라북도          157998
        전라남도          177940
        경상북도          132006
        경상남도          134917
        제주특별자치도        40469
 Name: 합계, dtype: int64,
 '광주광역시': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 광주광역시  전국           9014390
        서울특별시         512127
        부산광역시          47934
        대구광역시          17041
        인천광역시          75535
        광주광역시        6185777
        대전광역시          45606
        울산광역시           9415
        세종특별자치시         3519
        경기도           359151
        강원도            30162
        충청북도           24124
        충청남도           49560
        전라북도          182835
        전라남도         1370690
        경상북도           25183
        경상남도           50039
        제주특별자치도        25692
 Name: 합계, dtype: int64,
 '대전광역시': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 대전광역시  전국           7848545
        서울특별시         458737
        부산광역시          58918
        대구광역시          51309
        인천광역시          79941
        광주광역시          36983
        대전광역시        5338680
        울산광역시          16270
        세종특별자치시        94082
        경기도           447033
        강원도            67396
        충청북도          252363
        충청남도          603977
        전라북도          127087
        전라남도           50726
        경상북도           80754
        경상남도           70221
        제주특별자치도        14068
 Name: 합계, dtype: int64,
 '울산광역시': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 울산광역시  전국           3567225
        서울특별시         134618
        부산광역시         223708
        대구광역시          66021
        인천광역시          22592
        광주광역시           8681
        대전광역시          18613
        울산광역시        2487237
        세종특별자치시         1267
        경기도           117875
        강원도            23918
        충청북도           20930
        충청남도           36278
        전라북도           20953
        전라남도           24957
        경상북도          167701
        경상남도          182343
        제주특별자치도         9533
 Name: 합계, dtype: int64,
 '세종특별자치시': 0        1
 서울특별시    전국         109403632
          서울특별시       79060187
          부산광역시         969795
          대구광역시         420328
          인천광역시        2086573
          광주광역시         382483
          대전광역시         455288
          울산광역시         100793
          세종특별자치시        31636
          경기도         17632067
          강원도          1146275
          충청북도          819727
          충청남도         1529273
          전라북도         1168009
          전라남도         1381657
          경상북도         1052175
          경상남도          906585
          제주특별자치도       260781
 세종특별자치시  전국            167039
          서울특별시          11842
          부산광역시           1716
          대구광역시           1214
          인천광역시           2518
          광주광역시           1191
          대전광역시          21622
          울산광역시            584
          세종특별자치시        71045
          경기도            14706
          강원도             1858
          충청북도           13462
          충청남도           16760
          전라북도            2525
          전라남도            1414
          경상북도            1981
          경상남도            1892
          제주특별자치도          709
 Name: 합계, dtype: int64,
 '경기도': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 경기도    전국          67267969
        서울특별시       11943433
        부산광역시         576826
        대구광역시         311277
        인천광역시        2345181
        광주광역시         290977
        대전광역시         440675
        울산광역시          96174
        세종특별자치시        40712
        경기도         44890093
        강원도          1075595
        충청북도          814886
        충청남도         1449396
        전라북도          730233
        전라남도          745727
        경상북도          714156
        경상남도          631247
        제주특별자치도       171381
 Name: 합계, dtype: int64,
 '강원도': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 강원도    전국          12912615
        서울특별시        1688850
        부산광역시         216908
        대구광역시          95900
        인천광역시         233294
        광주광역시          29389
        대전광역시          83724
        울산광역시          25174
        세종특별자치시         3345
        경기도          1365402
        강원도          7831208
        충청북도          317515
        충청남도          189963
        전라북도           80952
        전라남도          103815
        경상북도          387835
        경상남도          235807
        제주특별자치도        23534
 Name: 합계, dtype: int64,
 '충청북도': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 충청북도   전국          11162601
        서울특별시        1392588
        부산광역시         152142
        대구광역시          70605
        인천광역시         158728
        광주광역시          22800
        대전광역시         289484
        울산광역시          18244
        세종특별자치시        32406
        경기도           979046
        강원도           276761
        충청북도         6663538
        충청남도          522805
        전라북도           84947
        전라남도           75825
        경상북도          250160
        경상남도          155051
        제주특별자치도        17471
 Name: 합계, dtype: int64,
 '충청남도': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 충청남도   전국          15880959
        서울특별시        2259763
        부산광역시         207243
        대구광역시          78116
        인천광역시         362174
        광주광역시          42470
        대전광역시         708470
        울산광역시          23579
        세종특별자치시        34371
        경기도          1710474
        강원도           170849
        충청북도          447269
        충청남도         8894129
        전라북도          322218
        전라남도          156946
        경상북도          220804
        경상남도          213686
        제주특별자치도        28398
 Name: 합계, dtype: int64,
 '전라북도': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 전라북도   전국          16421998
        서울특별시        2268749
        부산광역시         241251
        대구광역시          46843
        인천광역시         208017
        광주광역시         209716
        대전광역시         166339
        울산광역시          20151
        세종특별자치시         6185
        경기도          1117899
        강원도            96138
        충청북도           92467
        충청남도          394814
        전라북도        10764985
        전라남도          434519
        경상북도          131644
        경상남도          190403
        제주특별자치도        31878
 Name: 합계, dtype: int64,
 '전라남도': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 전라남도   전국          19146792
        서울특별시        2585030
        부산광역시         568677
        대구광역시          48725
        인천광역시         258796
        광주광역시        1701762
        대전광역시          66608
        울산광역시          24506
        세종특별자치시         2988
        경기도          1226761
        강원도           120980
        충청북도           77926
        충청남도          206482
        전라북도          419566
        전라남도        11238925
        경상북도          165981
        경상남도          335982
        제주특별자치도        97097
 Name: 합계, dtype: int64,
 '경상북도': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 경상북도   전국          24355119
        서울특별시        1910055
        부산광역시        1043073
        대구광역시        2404505
        인천광역시         173208
        광주광역시          28369
        대전광역시         105434
        울산광역시         182018
        세종특별자치시         4116
        경기도           986843
        강원도           360591
        충청북도          244594
        충청남도          237551
        전라북도           95063
        전라남도          154467
        경상북도        15452515
        경상남도          934110
        제주특별자치도        38607
 Name: 합계, dtype: int64,
 '경상남도': 0      1
 서울특별시  전국         109403632
        서울특별시       79060187
        부산광역시         969795
        대구광역시         420328
        인천광역시        2086573
        광주광역시         382483
        대전광역시         455288
        울산광역시         100793
        세종특별자치시        31636
        경기도         17632067
        강원도          1146275
        충청북도          819727
        충청남도         1529273
        전라북도         1168009
        전라남도         1381657
        경상북도         1052175
        경상남도          906585
        제주특별자치도       260781
 경상남도   전국          25449910
        서울특별시        1560669
        부산광역시        3584759
        대구광역시         457165
        인천광역시         153944
        광주광역시          51397
        대전광역시          87915
        울산광역시         184794
        세종특별자치시         4105
        경기도           779644
        강원도           191268
        충청북도          123912
        충청남도          200592
        전라북도          135404
        전라남도          279674
        경상북도          861532
        경상남도        16728114
        제주특별자치도        65022
 Name: 합계, dtype: int64,
 '제주특별자치도': 0        1
 서울특별시    전국         109403632
          서울특별시       79060187
          부산광역시         969795
          대구광역시         420328
          인천광역시        2086573
          광주광역시         382483
          대전광역시         455288
          울산광역시         100793
          세종특별자치시        31636
          경기도         17632067
          강원도          1146275
          충청북도          819727
          충청남도         1529273
          전라북도         1168009
          전라남도         1381657
          경상북도         1052175
          경상남도          906585
          제주특별자치도       260781
 제주특별자치도  전국           3430577
          서울특별시         327775
          부산광역시         117946
          대구광역시          22848
          인천광역시          37073
          광주광역시          24547
          대전광역시          13570
          울산광역시           8627
          세종특별자치시          919
          경기도           160030
          강원도            21454
          충청북도           16137
          충청남도           27712
          전라북도           26241
          전라남도           78686
          경상북도           36640
          경상남도           67083
          제주특별자치도      2443289
 Name: 합계, dtype: int64}

In [12]:
# 총합 계산 ㅠ
# 제주특별자치도 전입 인원 : 전국, 제주 제외
jeju_in_sum = 0
for loc in popDF_Final.loc['제주특별자치도'].index:
    if loc != '전국' and loc != '제주특별자치도':
        jeju_in_sum += popDF_Final.loc['제주특별자치도', loc]['합계']
jeju_in_sum

987288